DB_NAME=floristerias
DB_USER=postgres
DB_PASSWORD=Dj4ng0_P0stgr3s_2025!
DB_HOST=localhost
DB_PORT=5432

#EMAIL_PASSWORD=ljjs qhim zkwl rjfq

EMAIL_HOST_USER=contacto@codigovivostudio.cloud

EMAIL_HOST_PASSWORD=Akenatom2@1967

#DJANGO_ENV=local   
DJANGO_ENV=production   
